{
    "name": "Cristinini Sound Board",
    "short_name": "CRSB",
    "theme_color": "#3d0342",
    "background_color": "#47014d ",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "./img/logopp.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}